pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 44864768
    name: "MyIngress.ipv4_c.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 19439689
  }
  action_refs {
    id: 30605668
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 49644691
    name: "MyIngress.ipv4_c.ternary_match"
    alias: "ternary_match"
  }
  match_fields {
    id: 1
    name: "meta.matching_field"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 21257015
  }
  action_refs {
    id: 30605668
  }
  size: 1024
}
tables {
  preamble {
    id: 41795139
    name: "MyIngress.ipv4_c.range_match"
    alias: "range_match"
  }
  match_fields {
    id: 1
    name: "meta.matching_field"
    bitwidth: 16
    match_type: RANGE
  }
  action_refs {
    id: 21257015
  }
  action_refs {
    id: 30605668
  }
  size: 1024
}
tables {
  preamble {
    id: 45373591
    name: "MyIngress.ipv4_c.exact_match"
    alias: "exact_match"
  }
  match_fields {
    id: 1
    name: "meta.matching_field"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 21257015
  }
  action_refs {
    id: 30605668
  }
  action_refs {
    id: 18851537
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 30605668
    name: "MyIngress.ipv4_c.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 18851537
    name: "MyIngress.ipv4_c.new_drop"
    alias: "new_drop"
  }
}
actions {
  preamble {
    id: 19439689
    name: "MyIngress.ipv4_c.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
type_info {
}
